# AutoLayering

./: README.md  WpfCadApi.sln
WpfCadApi/: UserControl1.xaml  UserControl1.xaml.cs  WpfCadApi.csproj
WpfCadApi/Context/: AuctoCadContext.cs  LayerObjectFilter.cs
WpfCadApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCadApi/Services/: ICadCommand.cs  MyCommand.cs  RelayCommand.cs  Ribbon.cs
WpfCadApi/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfCadApi/ViewModel/: MainViewVM.cs
